spring.application.name=importation
server.port=8080
server_host=localhost
server.servlet.context-path=/importation

# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# database config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=management_system
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/management_system

